VITE_APIKEY= AIzaSyCKZRj5ztLDsbQit_XF1IWCdWYMR-dNjqs
VITE_AUTHDOMAIN= sarapetshop.firebaseapp.com
VITE_PROJECTID= sarapetshop
VITE_STORAGEBUCKET= sarapetshop.firebasestorage.app
VITE_MESSAGINGSENDERID= 651885978639
VITE_APPID= 1:651885978639:web:d2ffc0e17bbbb5a1b86f7a
VITE_MEASUREMENTID= G-KBNBDXRCBB